ESC/ESCAPE: Close Application.

Spawning:
	Left Click: Place shop items. (Only while the mouse is the shop area)
	Right Click: Create one shopper per click.
	Shift + Right Click: Spawn shoppers for as long the keys are pressed.
	Number Keys 1 to 4: Change which shop items are placed. (1 = Water, 2 = Food, 3 = Entertainment, 4 = Books)
	Space: Spawn random shop items in random locations within the shop area for as long as the key is pressed.
	
Debug:
	Q = Give player 10 "Money".
	Enter: Show the amount of money each shopper has.
	CTRL: Show the path of the shoppers. (And the shopkeep)