ESC/ESCAPE = Close Application.
Control + R = Restart/Reset.

Instructions:
	Orange Square = The player.
	Blue Square = Soldiers.
	Large Red Square = Commanders.
	Tiny Green Square = Player drone.
	
	Aim: Shoot all of the enimies and gain points.
	The blue squares give you 1 point and the red squares give you 5 points.
	Also, the blue squares will not attack and will also run away from the player unless near a red square.

	The player has three bars above them. The topmost bar represents the player's health which is reduced when
	the player gets hit with bullets or explosions, but can be restored with health packs.
	The middle bar represents the player's homing rockets. It empties completely when you fire a homing rocket with space
	and slowly recharges at which point you can use it again. The healthpack instantly restores it.
	The bottom bar represents the player's drone. It also empties completely when you spawn a drone, but it won't recharge
	until the drone explodes, unless you pick up a healthpack.

	When the player runs out of health, your score is saved to "AppData\Local\Commanders_and_Soldiers\score.txt" and the game
	will restart/reset as if you pressed Control + R as stated above.

	Lastly, don't press E. Just don't.

Player Controls:
	Left Mouse = Shoots bullets from player toward the mouse. Can be held down for continous fire.
	WASD = Movement.
	Shift (Left or Right) = Allows player to sprint, but reduces shooting speed.
	Space = Fire homing missile. Homes onto the closest commander unless they are too far away, in which case it will home in on a soldier.
	Q = Spawn drone. Spawns a drone that fires slowly, but always hits it's target. The drone will only last for 10 seconds until it explodes.

Misc/Debug:
	Control + Left Mouse (Make sure Shift isn't being pressed) = Spawn a commander.
	Control + Right Mouse (Make sure Shift isn't being pressed) = Spawn a soldier.
	E = Suicide basically. all commanders will fire multiple homing missiles at the player. (Warning!: Holding the key too long may spawn too many homing missiles which will cause lag or crashes!)