ESC/ESCAPE: Close Application.
R: Restart

Spawning:
	Shift + Left Click: Spawn Resource. [Note: This does not work anymore as while the instance is spawned, it does not have the right vars set and so it gets deleted]
	Left Click: Spawn Worker. [Make sure to click instead of holding the button]
	Right Click: Spawn Seller. [Make sure to click instead of holding the button]
	E: Spawn multiple Resources. [Has the same problem as the other resource spawn button!]
	Shift + E: Spawn ship with Resources. [If you press this too fast, no ships will arrive as they will be stuck on each other!]
	
Debug:
	Shift + P: Show the paths of the Worker and Seller instances.
	Shift + O: Show the instance that stops the Ship instance. [Will appear as a green rectangle]
	Shift + I: Shows the X and Y coordinates of each Ship instance and whether or not they have stopped and dropped off resources.

Information:
	This is a "simulation" of a port where ships come in with resources, stop at the port and drop off resources where workers will pick them up and
	store them and then move them on to be sold.
	
	What each shape represents:
		Small green square (Worker [obj_worker]): A worker who will pick up resources of the ships and put them in the corresponding coloured storage zone.

		Small yellow square (Seller [obj_seller]): A seller who takes the resources from storage and moves them to the "conveyor belts" to be sold.

		Large coloured squares (Resource [obj_resource]): A resource that is brought in by the ships and then moved by the workers to be sold. They come in 4 colours which represent the following:
			Red: A container of food. (Gives 40 money)
			Orange: A container of fuel. (Gives 80 money)
			Blue: A container of commercial goods. (Gives 30 money)
			White: A container of officer supplies. (Gives 10 money)
		Once a resource has gone off screen with the convery belts it will be deleted and will give the corresponding amount money.
		
		Coloured stped squares (Storage Zones [obj_resource_sz_food, obj_resource_sz_fuel, obj_resource_sz_cg, obj_resource_sz_or]): Storage zones.
		
		Large red rectangle (Ship [obj_ship]): A ship that brings in resources
	
	What's going on:
		Resources come in by the ship object which are then moved to storage zones by the worker objects. The ship can not leave until the last resource is no longer on it.
		Then the seller objects take the resources to the conveyor belts which take them off the screen where they are deleted and give their corrisponding amounts of money.

		When picking a resource to move, the worker and seller objects will check through all of the existing resource instances until they come accross one that is not being moved by a ship,
		being moved by another worker/seller and has not been sold. When they find one that meets this, other workers/sellers can no longer target that resource until it meets those requirements again.
		This is done by using Game Makers "with" loop.