ESC/ESCAPE: End application.
SHIFT + R: Restart.

Settings:
	Shift + F: Switch between fullscreen and windowed mode.

Spawning:
	Shift + P: Enable spawning of mini toxins. (Internally called pathogens)
	Shift + O: Enable spawning of large toxins. (Interanlly called pathogen producers)
	Shift + Left Mouse Button: Spawn a large toxin / pathogen producer at the mouse.
	Shift + Right Mouse Button: Spawn a cleaner at the mouse.
	Shift + Alt: Spawn a mini toxin / pathogen at the mouse.
	Shift + Z: Spawn a quarantine zone at mouse.
	Alt + Space: Spawn mini toxins / pathogens at the mouse for as long as the buttons are pressed.
	
Debug:
	Shift + Control: Show paths.
	Shift + Q: Show quarantine zone. (Internally called q zone)
	Shift + C: Show the collision circles of the cleaners.
	Alt + Control + Left Mouse Button: Destroy object at mouse.
	Left Mouse Button on Cleaner: Makes the cleaner happy. (I don't really know why I did this...)
	
Information:
	What each shape represents:
		Yellow Squares:
			Cleaners that will try and find any large toxins (Pathogen producers) and if there are any, they will then walk up to them and make
			the large toxin sterile so that it can no longer produce mini toxis. (If produce pathogens is disabled, this does nothing) Then, they will go to any
			sterile large toxins and move them to one of the quarantine zones and place it there. (IF there are no quarantine zones, the cleaner will have a worried face and begin to vibrate)
			
			If the cleaner(s) is near a mini toxin / pathogen, it will stop what it's doing and try to shoot it. If enough mini toxins / pathogens touch the cleaner, it will die.
		
		Green Squares:
			There are two green squares:
				Large Toxin (Pathogen Producer): This will be cleaned by the cleaners and moved to the quarantine zone where it will then begin to fade at which point it is deleted.
				If produce pathogens is enabled, this will create mini toxins / pathogens at random intervals.
				
				Mini Toxis (Pathogens): This is the same size as the pathogen producers, however, these will approch the nearest cleaner and attempt to hurt them. If they successfully touch the cleaner, they
				will be deleted. (If they are shot, they will also be deleted) (Originally, these were actually smaller than the producers, but the cleaners were bad at aiming)
		
		Transparent Yellow Square:
			The quarantine zone where cleaners will bring the sterile large toxins / pathogen producers.
			There can be as many of these as you want as the cleaners will simply target the closest one.
	
	I got the idea to make this from Half-Life: Alyx in which the Combine are trying to cleanup the Xen wildlife using antlions. (And massively failing)
	
!!!!!!!!!!!!!!!!----- IMPORTANT -----!!!!!!!!!!!!!!!
	Due to me being a complete idiot, this program/application/game/whatever will most likely be picked up by antivirus software due to it's internal name ("VClean") and my accidental use of the word "virus"
	within my code. (Though I'm not sure where)
	If you would like to run this, you'll probably need to disable you antivirus for a short time. Though I doubt running this is worth doing that. No matter how easy it is. (Don't worry though, this was made in GMS 1)

Other information:
	As of writing this, I haven't actually programmed this in nearly half a year. However, I do remember there being several bugs mostly related to the cleaners not continuing their jobs after attack a pathogen. (And in rare
	cases, cleaners will not move.
	
	In these cases, simply restart.