ESC/ESCAPE: Close Application
Shift + R: Restart

Screen:
	Shift + F: Switch between windowed mode (set at 1280x720) and fullscreen. (set at 1920x1080)

Spawning:
	Left Click: Spawn a customer with 100 money. {DOES NOT WORK IF SHIFT IS HELD!]
	Right Click: Spawn post office receptionist/worker. [Note: Once there are more than 5 workers, the game will delete one at random if you try to spawn another] {DOES NOT WORK IF SHIFT IS HELD!]
	Middle Click: Spawns a courier. {DOES NOT WORK IF SHIFT IS HELD!]
	
NPC Info:
	Shift + Left Click on any NPC: Shows an infobox next to the clicked NPC and states what they are currently doing and and a variable or two.
	Shift + Space: Hides the info box if it is currently open.
	
Debug:
	Sihft + T: Show "triggers". (This shows the invisible objects used to help the NPCs navigate and do actions) Also shows the value of variables, however, it does not state the actual name of these
	variables.
	Shift + M: Show how much money every customer has above their sprite.
	Shift + P: Show the paths of every NPC. [Note: When they are not following a path, their previous path is shown instead]
	Shift + Left Click: Sets the global variable "info_box_random_colour" to false. [This is deprecated as it this variable no longer controls anything unless some code is made to be no longer commented]
	B: Sets a random worker's energy to 0.
	Shift + End: Makes all customers who need to use a phone to instantly stop using the pohne. (Sets "phone_timer" to 0)
	Shift + S: Enable/Disable NPC spawning.
	
Information:
	This is a "simulation" of a post office where customers come in with random packages and some money and then hand those packages to workers to be delivered. They also use phones too.
	
	What each NPC does:
		Customers: They come in random colours. (with random RGB values) They spawn at random parts of the screen with random packages (Letters, small packages, large packages or crates/boxes)
		and have a random chance of having some money. If they do have money and they do have packages to deliver, then they will head to the post office in the center of the screen and queue up to deliver them.
		Then, if they have some money left and need to use a phone, they will attempt to find a free phone and use it for a randomly set period of time. When they have no money, they will then leave to a random
		part of the screen. (At which point they are deleted)
		
		Post Office Workers/Receptionists: They come only in red. They spawn at random parts of the screen and go to one of the reception desks at which point they will stand there until a customer comes to the desk.
		They will then pick up the packages given to them by the customers and then (after wating a few seconds to make sure they have picked up all of the packages) move to the storage crate at the top of the post office
		to store the packages. If they have no energy left, they will then leave to a random part of the screen else if they do have energy, they will return to one of the desks. (As stated above, if the number of post office
		workers exceeds 5, a random one of them will be deleted)
		
		Courier: The come only in light blue. They spawn every few seconds at random parts of the screen and then move to the storage crate at the top of the post office. Once they reach it, they will then take it's
		contents and leave to a random part of the screen.
	
	Phone booths:
		Due to the game not running fast enough, the NPCs will ocasionally not mark phone booths as "free to target" by other NPCs and so no one will use them. Because of this, if a phone booth is targeted by one of the
		NPCs, they then have 10 seconds to reach it before it cancels the targetting. This means the NPCs will be heading to the phone booth and then suddenly stop and do something else.